{
  "name": "servertest",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.24.5"
  }
}
